# Guestbook

./: pom.xml
src/: style.css
src/main/java/com/codecool/krk/: App.java  ConnectionToDB.java  Guestbook.java  Visitor.java  VisitorsDAO.java
src/main/resources/db/: visitors
src/main/resources/templates/: gbook.twig
src/test/java/com/codecool/krk/: MimeTypeResolverTest.java
